<!DOCTYPE html>
<html lang="fr">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3598940506231685" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khamis Amaboua</title>
    <link rel="icon" type="\Images\pnj" href="logo.png">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
            overflow: hidden;
            cursor: none;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('SUNSET.jpg');
            z-index: -1;
        }

        .trail {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            pointer-events: none;
            animation: fadeOut 1s ease-out forwards;
        }

        @keyframes fadeOut {
            to {
                opacity: 0;
                transform: scale(2);
            }
        }

        .content {
            text-align: center;
        }

        .time {
            font-size: 200px;
            margin-bottom: 10px;
        }

        .description {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .social-icons {
            margin-bottom: 20px;
        }

        .social-icons a {
            margin: 0 10px;
            color: white;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
        }

        .download-cv-btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #ebd55e;
            color: white;
            font-size: 1.2em;
            border-radius: 30px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-cv-btn:hover {
            background-color: #ce9362;
        }
    </style>
</head>
<body>
    
    <div class="background"></div>
    <div class="content">
        <div class="time" id="time">11:43:35 PM</div>
        <div class="description">Khamis Amaboua/ Junior Developer</div>
        <div class="social-icons">

            <a href="https://td.linkedin.com/in/khamis-amaboua-134550282" target="_blank">
                <img src="linkedIN.jpg" alt="LinkedIn">
            </a>
            <a href="https://github.com/xomiscid" target="_blank">
                <img src="github.png" alt="Twitter/ X">
            </a>
            <a href="https://x.com/xomiscid" target="_blank">
                <img src="xlogo.jpeg" alt="LinkedIn">
            </a>
        </div>
        <a href="CV Khamis Amaboua.pdf" class="download-cv-btn" download="CV Khamis Amaboua.pdf">CV de Khamis</a>
    </div>

    <script>
        function updateTime() {
            const timeElement = document.getElementById('time');
            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            const ampm = hours >= 12 ? 'PM' : 'AM';
            const formattedTime = 
                `${hours % 12 || 12}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')} ${ampm}`;
            timeElement.textContent = formattedTime;
        }

        setInterval(updateTime, 1000);
        document.addEventListener('mousemove', function(e) {
            const trail = document.createElement('div');
            trail.classList.add('trail');
            trail.style.left = `${e.pageX - 10}px`;
            trail.style.top = `${e.pageY - 10}px`;
            document.body.appendChild(trail);

            setTimeout(() => {
                trail.remove();
            }, 1000);
        });
    </script>
</body>
</html>
